
TDEF4 000:375 SEGGER J-Link V4.96d Log File (0000ms, 0257ms total)
TDEF4 000:375 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0257ms total)
TDEF4 000:375 Logging started @ 2025-01-21 10:51 (0000ms, 0257ms total)
TDEF4 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
TDEF4 000:375 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0518ms total)
TDEF4 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
TDEF4 000:636 JLINK_ExecCommand("ProjectFile = "C:\Users\LEGION\Desktop\intelligent agriculture\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
TDEF4 000:638 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0520ms total)
TDEF4 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
TDEF4 000:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
TDEF4 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0520ms total)
TDEF4 000:639 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
TDEF4 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0520ms total)
TDEF4 000:648 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
TDEF4 000:652 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
TDEF4 000:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
TDEF4 000:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0520ms total)
TDEF4 000:667 JLINK_SetSpeed(20000) (0000ms, 0520ms total)
TDEF4 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0555ms total)
TDEF4 000:702 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
TDEF4 000:702 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0555ms total)
TDEF4 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
TDEF4 000:704 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
TDEF4 000:705 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
TDEF4 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
TDEF4 000:706 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
TDEF4 000:707 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
TDEF4 000:708 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
TDEF4 000:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
TDEF4 000:709 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
TDEF4 000:710 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
TDEF4 000:710 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
TDEF4 000:711 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
TDEF4 000:711 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
TDEF4 000:712 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
TDEF4 000:712 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0564ms total)
TDEF4 000:713 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0564ms total)
TDEF4 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0565ms total)
TDEF4 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
TDEF4 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0582ms total)
TDEF4 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
TDEF4 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
TDEF4 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0583ms total)
TDEF4 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
TDEF4 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
TDEF4 000:744 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0584ms total)
TDEF4 000:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
TDEF4 000:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
TDEF4 000:752 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
TDEF4 000:759 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
TDEF4 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0585ms total)
TDEF4 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0585ms total)
TDEF4 000:764 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
TDEF4 000:765 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
TDEF4 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
TDEF4 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
TDEF4 000:768 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TDEF4 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0593ms total)
TDEF4 000:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0598ms total)
TDEF4 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
TDEF4 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
TDEF4 000:783 JLINK_Go() (0002ms, 0600ms total)
TDEF4 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
TDEF4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
TDEF4 000:788 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
TDEF4 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
TDEF4 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
TDEF4 000:789 JLINK_Go() (0001ms, 0602ms total)
TDEF4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
TDEF4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
TDEF4 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
TDEF4 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
TDEF4 001:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
TDEF4 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:178 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
TDEF4 001:179 JLINK_Go() (0002ms, 0604ms total)
TDEF4 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
TDEF4 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
TDEF4 001:185 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0604ms total)
TDEF4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
TDEF4 001:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
TDEF4 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0610ms total)
TDEF4 001:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0611ms total)
TDEF4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
TDEF4 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
TDEF4 001:253 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0611ms total)
TDEF4 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
TDEF4 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 31 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
TDEF4 001:266 JLINK_Go() (0002ms, 0626ms total)
TDEF4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
TDEF4 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
TDEF4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
TDEF4 001:277 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
TDEF4 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
TDEF4 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
TDEF4 001:291 JLINK_Go() (0001ms, 0639ms total)
TDEF4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TDEF4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
TDEF4 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
TDEF4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
TDEF4 001:299 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
TDEF4 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
TDEF4 001:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 B2 08 2D D9 DB FF F7 4F FF 20 46 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
TDEF4 001:313 JLINK_Go() (0002ms, 0654ms total)
TDEF4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
TDEF4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
TDEF4 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
TDEF4 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
TDEF4 001:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
TDEF4 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
TDEF4 001:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: ED 0E 02 FA 05 F3 CE 10 00 F1 20 05 55 F8 26 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0666ms total)
TDEF4 001:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0667ms total)
TDEF4 001:338 JLINK_Go() (0002ms, 0669ms total)
TDEF4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
TDEF4 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
TDEF4 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
TDEF4 001:348 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
TDEF4 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
TDEF4 001:349 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 44 38 02 40 29 B1 06 4A 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TDEF4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0681ms total)
TDEF4 001:362 JLINK_Go() (0002ms, 0683ms total)
TDEF4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TDEF4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TDEF4 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
TDEF4 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
TDEF4 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0683ms total)
TDEF4 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
TDEF4 001:372 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 B5 8B B0 01 21 08 46 FF F7 CE FD 01 21 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TDEF4 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
TDEF4 001:385 JLINK_Go() (0001ms, 0696ms total)
TDEF4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TDEF4 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
TDEF4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
TDEF4 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
TDEF4 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
TDEF4 001:395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 43 81 83 70 47 41 63 70 47 C1 63 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDEF4 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
TDEF4 001:407 JLINK_Go() (0002ms, 0710ms total)
TDEF4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TDEF4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TDEF4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TDEF4 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
TDEF4 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
TDEF4 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0710ms total)
TDEF4 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
TDEF4 001:419 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 FA 03 F3 01 2D 02 D1 96 89 33 40 06 E0 02 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDEF4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
TDEF4 001:431 JLINK_Go() (0002ms, 0724ms total)
TDEF4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TDEF4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TDEF4 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
TDEF4 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TDEF4 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0724ms total)
TDEF4 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
TDEF4 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C7 01 07 4A 11 70 10 46 00 78 00 EB 40 01 C1 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TDEF4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0736ms total)
TDEF4 001:455 JLINK_Go() (0002ms, 0738ms total)
TDEF4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TDEF4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
TDEF4 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0740ms total)
TDEF4 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
TDEF4 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0738ms total)
TDEF4 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0739ms total)
TDEF4 001:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 59 A0 FF F7 DD FC 62 A0 FF F7 DA FC 6A A0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDEF4 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0752ms total)
TDEF4 001:478 JLINK_Go() (0001ms, 0753ms total)
TDEF4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
TDEF4 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
TDEF4 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
TDEF4 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0753ms total)
TDEF4 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
TDEF4 001:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0F 11 20 20 11 0E 00 00 38 08 08 C8 38 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0765ms total)
TDEF4 001:501 JLINK_Go() (0002ms, 0767ms total)
TDEF4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
TDEF4 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
TDEF4 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
TDEF4 001:513 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0767ms total)
TDEF4 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
TDEF4 001:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 01 0E 30 08 06 01 00 80 80 00 80 00 80 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0779ms total)
TDEF4 001:527 JLINK_Go() (0001ms, 0780ms total)
TDEF4 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TDEF4 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
TDEF4 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
TDEF4 001:541 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0780ms total)
TDEF4 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
TDEF4 001:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7D 48 0C 87 F0 F8 99 8D 40 08 DE F0 62 0C AF C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
TDEF4 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0793ms total)
TDEF4 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
TDEF4 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TDEF4 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0793ms total)
TDEF4 001:555 JLINK_Go() (0001ms, 0794ms total)
TDEF4 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
TDEF4 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TDEF4 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
TDEF4 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0795ms total)
TDEF4 001:560 JLINK_Go() (0002ms, 0797ms total)
TDEF4 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
TDEF4 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
TDEF4 001:566 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0797ms total)
TDEF4 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
TDEF4 001:623 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0802ms total)
TDEF4 001:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0804ms total)
TDEF4 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
TDEF4 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R2, 0x0000304C)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0804ms total)
TDEF4 001:635 JLINK_Go() (0002ms, 0806ms total)
TDEF4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TDEF4 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
TDEF4 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
TDEF4 001:718 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:718 JLINK_ReadReg(R0)  returns 0x31F0C23C (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R2, 0x0000304C)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0806ms total)
TDEF4 001:719 JLINK_Go() (0002ms, 0808ms total)
TDEF4 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
TDEF4 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
TDEF4 001:724 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0808ms total)
TDEF4 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
TDEF4 001:780 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0808ms total)
TDEF4 001:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0808ms total)
TDEF4 001:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0824ms total)
TDEF4 001:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0827ms total)
TDEF4 001:820 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0830ms total)
TDEF4 001:820  (0003ms, 0830ms total)
TDEF4 001:820 Closed (0003ms, 0830ms total)
